Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (mac64)
Optimize a model with 10 rows, 8 columns and 20 nonzeros
Model fingerprint: 0xd90ca118
Variable types: 0 continuous, 8 integer (4 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [4e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Presolve removed 5 rows and 4 columns
Presolve time: 0.02s
Presolved: 5 rows, 4 columns, 10 nonzeros
Variable types: 0 continuous, 4 integer (2 binary)
Found heuristic solution: objective 11120.000000

Root relaxation: cutoff, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      11120.0000 11120.0000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 11120 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.112000000000e+04, best bound 1.112000000000e+04, gap 0.0000%
x_rt[r1,a] 1
x_rt[r1,b] -0
x_rt[r2,a] -0
x_rt[r2,b] 1
w_rt[r1,a] 4
w_rt[r1,b] 0
w_rt[r2,a] -0
w_rt[r2,b] 2
Obj: 11120

Process finished with exit code 0

