Academic license - for non-commercial use only
loco_types, loco_Cfix, loco_Ckm, loco_speed:
['MP40', 'F529PH']
{'MP40': 0, 'F529PH': 0}
{'MP40': 98.09, 'F529PH': 89.73}
{'MP40': 91, 'F529PH': 83}

car_types, car_Cfix, car_Ckm, car_cap, car_min, car_max:
['MP40', 'F529PH']
{'MP40': 0, 'F529PH': 0}
{'MP40': 37.26, 'F529PH': 37.26}
{'MP40': 162, 'F529PH': 162}
{'MP40': 1, 'F529PH': 1}
{'MP40': 12, 'F529PH': 10}
routes, route_edges, route_dist
['r1']
{'r1': [('s1', 's2'), ('s2', 's3'), ('s3', 's4'), ('s4', 's5'), ('s5', 's6'), ('s6', 's7'), ('s7', 's8'), ('s8', 's9'), ('s9', 's10'), ('s10', 's11')]}
{'r1': 101.39}
- - - - cycle_times:
{'r1': {'MP40': 133.7010989010989, 'F529PH': 146.58795180722893}}
- - - - num_trains:
{'r1': {'MP40': 3, 'F529PH': 3}}
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (mac64)
Optimize a model with 14 rows, 4 columns and 28 nonzeros
Model fingerprint: 0x3721369e
Variable types: 0 continuous, 4 integer (2 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+04, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+02, 6e+02]
Presolve removed 9 rows and 0 columns
Presolve time: 0.00s
Presolved: 5 rows, 4 columns, 10 nonzeros
Variable types: 0 continuous, 4 integer (2 binary)
Found heuristic solution: objective 72626.670900

Root relaxation: cutoff, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      72626.6709 72626.6709  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 72626.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.262667090000e+04, best bound 7.262667090000e+04, gap 0.0000%
x_rt[r1,MP40] -0
x_rt[r1,F529PH] 1
w_rt[r1,MP40] -0
w_rt[r1,F529PH] 4
Obj: 72626.7

Process finished with exit code 0